<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeT-dK-J2v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavigationVC-->
        <scene sceneID="Afp-5k-Q8e">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="yeT-dK-J2v" userLabel="NavigationVC" customClass="NavigationVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vR3-nZ-4MT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46p-iz-z3c" kind="relationship" relationship="rootViewController" id="BMj-6f-9pU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAf-yo-FNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="118"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="nUP-lb-Aw4">
            <objects>
                <tableViewController storyboardIdentifier="idLoginVC" id="46p-iz-z3c" customClass="LoginVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HtT-8b-dNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2Nj-O9-iou">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="igP-Kr-Ldg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igP-Kr-Ldg" id="goX-l4-QsR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="LoginHeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-F5-EAK">
                                                    <rect key="frame" x="16" y="11" width="288" height="72"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-rY-mnS">
                                                    <rect key="frame" x="16" y="83" width="288" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-Ej-VfG">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Rally Roadbook Reader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFK-D6-9mO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.72157000000000004" green="0.72157000000000004" blue="0.72157000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Odometer - Compass Heading - Roadbook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-o3-ogs">
                                                                    <rect key="frame" x="0.0" y="32" width="288" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.72157000000000004" green="0.72157000000000004" blue="0.72157000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=regular" spacing="16"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-b3-USR">
                                                            <rect key="frame" x="0.0" y="61" width="288" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Roadbooks Created at" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-TU-JkZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.72157000000000004" green="0.72157000000000004" blue="0.72157000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.rallynavigator.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-AU-EvQ">
                                                                    <rect key="frame" x="0.0" y="32" width="288" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.72157000000000004" green="0.72157000000000004" blue="0.72157000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=regular" spacing="16"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-he-snZ">
                                                            <rect key="frame" x="0.0" y="122" width="288" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-J1-VkM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road Rally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-RR-lPe">
                                                                    <rect key="frame" x="185" y="0.0" width="103" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="WjU-fa-6pk"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" spacing="32"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZe-F5-EAK" firstAttribute="top" secondItem="goX-l4-QsR" secondAttribute="topMargin" id="6Hj-3P-q5k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7dl-rY-mnS" secondAttribute="bottom" id="9sZ-5T-7Jr"/>
                                                <constraint firstItem="XZe-F5-EAK" firstAttribute="leading" secondItem="goX-l4-QsR" secondAttribute="leadingMargin" id="BSE-NM-Ieo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7dl-rY-mnS" secondAttribute="trailing" priority="999" id="Jjj-16-MDy"/>
                                                <constraint firstItem="7dl-rY-mnS" firstAttribute="top" secondItem="XZe-F5-EAK" secondAttribute="bottom" id="Zfv-wa-1aR"/>
                                                <constraint firstItem="7dl-rY-mnS" firstAttribute="centerX" secondItem="goX-l4-QsR" secondAttribute="centerX" id="jAq-fn-rQ5"/>
                                                <constraint firstItem="7dl-rY-mnS" firstAttribute="leading" secondItem="goX-l4-QsR" secondAttribute="leadingMargin" priority="999" id="kfX-mG-hu2"/>
                                                <constraint firstItem="XZe-F5-EAK" firstAttribute="trailing" secondItem="goX-l4-QsR" secondAttribute="trailingMargin" id="mEa-s7-i2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="fiS-8B-3W6">
                                        <rect key="frame" x="0.0" y="240" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiS-8B-3W6" id="EnP-tv-vLB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-d4-0sZ">
                                                    <rect key="frame" x="140" y="11" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-zB-sbu">
                                                    <rect key="frame" x="16" y="33" width="288" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="jqs-Io-Anz">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="46p-iz-z3c" id="TOA-4Z-hn0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7a-zB-sbu" firstAttribute="top" secondItem="JYu-d4-0sZ" secondAttribute="bottom" constant="4" id="09z-bB-r59"/>
                                                <constraint firstItem="l7a-zB-sbu" firstAttribute="width" secondItem="EnP-tv-vLB" secondAttribute="width" multiplier="0.8" constant="-32" id="2cu-RK-BJj"/>
                                                <constraint firstItem="JYu-d4-0sZ" firstAttribute="top" secondItem="EnP-tv-vLB" secondAttribute="topMargin" id="AzD-PN-s72"/>
                                                <constraint firstItem="l7a-zB-sbu" firstAttribute="centerX" secondItem="EnP-tv-vLB" secondAttribute="centerX" id="C9g-Zd-Luc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l7a-zB-sbu" secondAttribute="bottom" priority="999" id="Ggf-BC-7fC"/>
                                                <constraint firstItem="JYu-d4-0sZ" firstAttribute="centerX" secondItem="EnP-tv-vLB" secondAttribute="centerX" id="T0I-NX-HYx"/>
                                                <constraint firstItem="l7a-zB-sbu" firstAttribute="width" secondItem="EnP-tv-vLB" secondAttribute="width" constant="-32" id="dYm-zC-OQh"/>
                                                <constraint firstItem="JYu-d4-0sZ" firstAttribute="centerX" secondItem="EnP-tv-vLB" secondAttribute="centerX" id="oW2-QC-Jo0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dYm-zC-OQh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="2cu-RK-BJj"/>
                                                    <include reference="dYm-zC-OQh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="hs3-2e-5Pz">
                                        <rect key="frame" x="0.0" y="313" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hs3-2e-5Pz" id="LUq-vD-x0A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-vZ-Dmw">
                                                    <rect key="frame" x="124.5" y="11" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-mF-GMb">
                                                    <rect key="frame" x="16" y="33" width="288" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="RnU-0a-o6r">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="46p-iz-z3c" id="O9o-7n-ixR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eOZ-mF-GMb" firstAttribute="width" secondItem="LUq-vD-x0A" secondAttribute="width" multiplier="0.8" constant="-32" id="2yH-w6-hP8"/>
                                                <constraint firstItem="Gcv-vZ-Dmw" firstAttribute="centerX" secondItem="LUq-vD-x0A" secondAttribute="centerX" id="3dr-Ib-Bge"/>
                                                <constraint firstItem="eOZ-mF-GMb" firstAttribute="top" secondItem="Gcv-vZ-Dmw" secondAttribute="bottom" constant="4" id="D9D-i8-MlZ"/>
                                                <constraint firstItem="eOZ-mF-GMb" firstAttribute="centerX" secondItem="LUq-vD-x0A" secondAttribute="centerX" id="JlM-Mm-DIl"/>
                                                <constraint firstItem="Gcv-vZ-Dmw" firstAttribute="centerX" secondItem="LUq-vD-x0A" secondAttribute="centerX" id="RCY-3u-pFM"/>
                                                <constraint firstItem="eOZ-mF-GMb" firstAttribute="width" secondItem="LUq-vD-x0A" secondAttribute="width" constant="-32" id="ptg-SG-HE4"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eOZ-mF-GMb" secondAttribute="bottom" priority="999" id="tfa-cF-l32"/>
                                                <constraint firstItem="Gcv-vZ-Dmw" firstAttribute="top" secondItem="LUq-vD-x0A" secondAttribute="topMargin" id="xLr-x9-GTS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ptg-SG-HE4"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="2yH-w6-hP8"/>
                                                    <include reference="ptg-SG-HE4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="n8X-be-Rwp">
                                        <rect key="frame" x="0.0" y="399" width="320" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8X-be-Rwp" id="VYB-T8-WCn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGK-hB-EmG">
                                                    <rect key="frame" x="16" y="19" width="288" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-gq-g2S">
                                                            <rect key="frame" x="173" y="0.0" width="115" height="36"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.23529411759999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="Log In">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="btnLogInClicked:" destination="46p-iz-z3c" eventType="touchUpInside" id="gI7-nX-dsF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-s0-Pbc">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="36"/>
                                                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="btnSignUpClicked:" destination="46p-iz-z3c" eventType="touchUpInside" id="k8k-lO-wR9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1DO-3p-1Dr">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="5tx-gq-g2S" secondAttribute="bottom" id="2mv-ci-Aty"/>
                                                        <constraint firstItem="5tx-gq-g2S" firstAttribute="top" secondItem="VGK-hB-EmG" secondAttribute="top" id="3c5-dF-LzW"/>
                                                        <constraint firstAttribute="trailing" secondItem="5tx-gq-g2S" secondAttribute="trailing" id="Ooz-Se-k8D"/>
                                                        <constraint firstItem="ftg-s0-Pbc" firstAttribute="top" secondItem="VGK-hB-EmG" secondAttribute="top" id="PhL-ii-YRz"/>
                                                        <constraint firstItem="ftg-s0-Pbc" firstAttribute="width" secondItem="VGK-hB-EmG" secondAttribute="width" multiplier="0.4" id="Tgg-tS-aaJ"/>
                                                        <constraint firstItem="ftg-s0-Pbc" firstAttribute="leading" secondItem="VGK-hB-EmG" secondAttribute="leading" id="VW1-ZR-6qf"/>
                                                        <constraint firstItem="5tx-gq-g2S" firstAttribute="width" secondItem="VGK-hB-EmG" secondAttribute="width" multiplier="0.4" id="Zc1-l2-nK8"/>
                                                        <constraint firstAttribute="bottom" secondItem="ftg-s0-Pbc" secondAttribute="bottom" id="y1y-OH-8Ty"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-pO-5xF">
                                                    <rect key="frame" x="94.5" y="63" width="131" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="odY-LR-l7c"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Forgot Password?">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.94117647058823528" green="0.23529411764705882" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnForgotPasswordClicked:" destination="46p-iz-z3c" eventType="touchUpInside" id="oJc-gN-vvH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-tW-bRY">
                                                    <rect key="frame" x="44" y="101" width="247" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="V1J-xq-acD"/>
                                                        <constraint firstAttribute="width" constant="247" id="fYQ-md-uQy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" image="SignInWithGoogle">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnSignInGoogleClicked:" destination="46p-iz-z3c" eventType="touchUpInside" id="2gG-Wx-j7h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="z6C-tW-bRY" secondAttribute="bottom" priority="999" constant="8" id="EXN-xg-tLO"/>
                                                <constraint firstItem="z6C-tW-bRY" firstAttribute="centerX" secondItem="VYB-T8-WCn" secondAttribute="centerX" constant="7.5" id="QwJ-ZQ-NgO"/>
                                                <constraint firstItem="9CY-pO-5xF" firstAttribute="centerX" secondItem="VYB-T8-WCn" secondAttribute="centerX" id="bkt-hr-ctN"/>
                                                <constraint firstItem="VGK-hB-EmG" firstAttribute="centerX" secondItem="VYB-T8-WCn" secondAttribute="centerX" id="dnV-8v-XRf"/>
                                                <constraint firstItem="VGK-hB-EmG" firstAttribute="width" secondItem="VYB-T8-WCn" secondAttribute="width" multiplier="0.8" constant="-32" id="hyg-UE-QJb"/>
                                                <constraint firstItem="z6C-tW-bRY" firstAttribute="top" secondItem="9CY-pO-5xF" secondAttribute="bottom" constant="8" id="ikb-Rq-ZUV"/>
                                                <constraint firstItem="VGK-hB-EmG" firstAttribute="width" secondItem="VYB-T8-WCn" secondAttribute="width" constant="-32" id="lkF-I6-j4K"/>
                                                <constraint firstItem="VGK-hB-EmG" firstAttribute="top" secondItem="VYB-T8-WCn" secondAttribute="topMargin" constant="8" id="pWs-8O-zN3">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="9CY-pO-5xF" firstAttribute="top" secondItem="VGK-hB-EmG" secondAttribute="bottom" constant="8" id="tyA-Z7-ty8">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lkF-I6-j4K"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="hyg-UE-QJb"/>
                                                    <include reference="lkF-I6-j4K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="46p-iz-z3c" id="Ms4-a1-49k"/>
                            <outlet property="delegate" destination="46p-iz-z3c" id="Mdk-hK-gxX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XFV-TY-Rml"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailText" destination="l7a-zB-sbu" id="q4s-hQ-7y4"/>
                        <outlet property="passwordText" destination="eOZ-mF-GMb" id="DrS-UH-Iuc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziy-C0-c5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="116.19718309859155"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="vmH-Ih-gxZ">
            <objects>
                <tableViewController storyboardIdentifier="idRegisterVC" id="2GN-Gi-BUB" customClass="RegisterVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="at1-3X-2nd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Qa1-DH-T5p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="kZZ-Py-72b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZZ-Py-72b" id="MgC-0i-hkR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="LoginHeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-8y-HkA">
                                                    <rect key="frame" x="16" y="11" width="288" height="53"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZs-8y-HkA" firstAttribute="leading" secondItem="MgC-0i-hkR" secondAttribute="leadingMargin" id="Cvq-oh-K7i"/>
                                                <constraint firstItem="dZs-8y-HkA" firstAttribute="top" secondItem="MgC-0i-hkR" secondAttribute="topMargin" id="Thk-Hu-Ojq"/>
                                                <constraint firstItem="dZs-8y-HkA" firstAttribute="trailing" secondItem="MgC-0i-hkR" secondAttribute="trailingMargin" id="VpQ-Gg-26R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dZs-8y-HkA" secondAttribute="bottom" id="sS5-cy-AJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="0M7-rI-efl">
                                        <rect key="frame" x="0.0" y="75" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0M7-rI-efl" id="BQi-OX-0do">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-lT-ylG">
                                                    <rect key="frame" x="140" y="11" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="km0-rU-Vcf">
                                                    <rect key="frame" x="16" y="33" width="288" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="DtO-Hn-Sdh">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="2GN-Gi-BUB" id="hy8-xx-xwh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="km0-rU-Vcf" firstAttribute="top" secondItem="zIE-lT-ylG" secondAttribute="bottom" constant="4" id="6tF-Ml-o7H"/>
                                                <constraint firstItem="km0-rU-Vcf" firstAttribute="centerX" secondItem="BQi-OX-0do" secondAttribute="centerX" id="E6F-DR-P22"/>
                                                <constraint firstItem="zIE-lT-ylG" firstAttribute="centerX" secondItem="BQi-OX-0do" secondAttribute="centerX" id="Iwn-AT-WwH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="km0-rU-Vcf" secondAttribute="bottom" priority="999" id="Q2S-aD-AOf"/>
                                                <constraint firstItem="zIE-lT-ylG" firstAttribute="top" secondItem="BQi-OX-0do" secondAttribute="topMargin" id="ftP-a5-E0p"/>
                                                <constraint firstItem="zIE-lT-ylG" firstAttribute="centerX" secondItem="BQi-OX-0do" secondAttribute="centerX" id="ien-J4-tGV"/>
                                                <constraint firstItem="km0-rU-Vcf" firstAttribute="width" secondItem="BQi-OX-0do" secondAttribute="width" multiplier="0.8" constant="-32" id="llu-5A-Jew"/>
                                                <constraint firstItem="km0-rU-Vcf" firstAttribute="width" secondItem="BQi-OX-0do" secondAttribute="width" constant="-32" id="q1e-eO-cJI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="q1e-eO-cJI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="llu-5A-Jew"/>
                                                    <include reference="q1e-eO-cJI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Uih-d8-Ovz">
                                        <rect key="frame" x="0.0" y="148" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uih-d8-Ovz" id="eLI-3D-pzS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-uo-adC">
                                                    <rect key="frame" x="123" y="11" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-fU-3O2">
                                                    <rect key="frame" x="16" y="33" width="288" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="BqB-fZ-UUs">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="2GN-Gi-BUB" id="Btq-C3-xJW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3w-fU-3O2" firstAttribute="centerX" secondItem="eLI-3D-pzS" secondAttribute="centerX" id="2ef-nx-cY2"/>
                                                <constraint firstItem="fkF-uo-adC" firstAttribute="top" secondItem="eLI-3D-pzS" secondAttribute="topMargin" id="KoY-Rk-Lky"/>
                                                <constraint firstItem="fkF-uo-adC" firstAttribute="centerX" secondItem="eLI-3D-pzS" secondAttribute="centerX" id="Pbu-nQ-TYx"/>
                                                <constraint firstItem="B3w-fU-3O2" firstAttribute="width" secondItem="eLI-3D-pzS" secondAttribute="width" constant="-32" id="Xba-ro-XyX"/>
                                                <constraint firstItem="B3w-fU-3O2" firstAttribute="width" secondItem="eLI-3D-pzS" secondAttribute="width" multiplier="0.8" constant="-32" id="lw4-9V-6CJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B3w-fU-3O2" secondAttribute="bottom" priority="999" id="o1l-rB-BBg"/>
                                                <constraint firstItem="fkF-uo-adC" firstAttribute="centerX" secondItem="eLI-3D-pzS" secondAttribute="centerX" id="v3g-e3-yNA"/>
                                                <constraint firstItem="B3w-fU-3O2" firstAttribute="top" secondItem="fkF-uo-adC" secondAttribute="bottom" constant="4" id="z1Y-ac-tCt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xba-ro-XyX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="lw4-9V-6CJ"/>
                                                    <include reference="Xba-ro-XyX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="ndo-rz-ACf">
                                        <rect key="frame" x="0.0" y="219" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndo-rz-ACf" id="sgm-oh-rgl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-wT-EVO">
                                                    <rect key="frame" x="124.5" y="11" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-rn-1yU">
                                                    <rect key="frame" x="16" y="33" width="288" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Q7O-at-xPa">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="2GN-Gi-BUB" id="idS-e2-fNf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1BT-wT-EVO" firstAttribute="top" secondItem="sgm-oh-rgl" secondAttribute="topMargin" id="1Eg-Hg-uVL"/>
                                                <constraint firstItem="VX4-rn-1yU" firstAttribute="width" secondItem="sgm-oh-rgl" secondAttribute="width" multiplier="0.8" constant="-32" id="6Ul-Hj-qOK"/>
                                                <constraint firstItem="1BT-wT-EVO" firstAttribute="centerX" secondItem="sgm-oh-rgl" secondAttribute="centerX" id="FNs-6d-R7K"/>
                                                <constraint firstItem="VX4-rn-1yU" firstAttribute="width" secondItem="sgm-oh-rgl" secondAttribute="width" constant="-32" id="GpN-mj-6ID"/>
                                                <constraint firstItem="1BT-wT-EVO" firstAttribute="centerX" secondItem="sgm-oh-rgl" secondAttribute="centerX" id="YW4-Ad-bgm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VX4-rn-1yU" secondAttribute="bottom" priority="999" id="do6-pr-xjd"/>
                                                <constraint firstItem="VX4-rn-1yU" firstAttribute="centerX" secondItem="sgm-oh-rgl" secondAttribute="centerX" id="fvN-uy-kSs"/>
                                                <constraint firstItem="VX4-rn-1yU" firstAttribute="top" secondItem="1BT-wT-EVO" secondAttribute="bottom" constant="4" id="lFP-gf-4OH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GpN-mj-6ID"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="6Ul-Hj-qOK"/>
                                                    <include reference="GpN-mj-6ID"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="teO-Vz-rFn">
                                        <rect key="frame" x="0.0" y="290" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teO-Vz-rFn" id="hIB-Mz-Ogv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-nh-8wA">
                                                    <rect key="frame" x="93.5" y="11" width="133" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirm Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-nS-RqV">
                                                    <rect key="frame" x="16" y="33" width="288" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Tev-Oa-sSU">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="2GN-Gi-BUB" id="8CZ-l9-IfG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4o9-nS-RqV" secondAttribute="bottom" priority="999" id="2qG-Y1-xN7"/>
                                                <constraint firstItem="4o9-nS-RqV" firstAttribute="width" secondItem="hIB-Mz-Ogv" secondAttribute="width" constant="-32" id="4AF-mv-iBC"/>
                                                <constraint firstItem="4o9-nS-RqV" firstAttribute="top" secondItem="8F1-nh-8wA" secondAttribute="bottom" constant="4" id="Vtv-Pb-nod"/>
                                                <constraint firstItem="8F1-nh-8wA" firstAttribute="top" secondItem="hIB-Mz-Ogv" secondAttribute="topMargin" id="b9K-nu-Qdu"/>
                                                <constraint firstItem="8F1-nh-8wA" firstAttribute="centerX" secondItem="hIB-Mz-Ogv" secondAttribute="centerX" id="k90-SO-okb"/>
                                                <constraint firstItem="4o9-nS-RqV" firstAttribute="centerX" secondItem="hIB-Mz-Ogv" secondAttribute="centerX" id="qW5-fe-06P"/>
                                                <constraint firstItem="4o9-nS-RqV" firstAttribute="width" secondItem="hIB-Mz-Ogv" secondAttribute="width" multiplier="0.8" constant="-32" id="qnw-J6-6zs"/>
                                                <constraint firstItem="8F1-nh-8wA" firstAttribute="centerX" secondItem="hIB-Mz-Ogv" secondAttribute="centerX" id="yJH-bU-bfb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4AF-mv-iBC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="qnw-J6-6zs"/>
                                                    <include reference="4AF-mv-iBC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="lmL-mO-rD1">
                                        <rect key="frame" x="0.0" y="384" width="320" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmL-mO-rD1" id="XK2-up-33F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-oD-RhP">
                                                    <rect key="frame" x="16" y="19" width="288" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-a8-mpf">
                                                            <rect key="frame" x="0.0" y="0.0" width="193.5" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="I already have an account"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="btnAlreadyAccountClicked:" destination="2GN-Gi-BUB" eventType="touchUpInside" id="Wos-rQ-uMh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-u5-L5j">
                                                            <rect key="frame" x="201.5" y="0.0" width="86.5" height="36"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.23529411759999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="btnSignUpClick:" destination="2GN-Gi-BUB" eventType="touchUpInside" id="NFm-R0-mrF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Y6A-0G-wDQ">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                        </constraint>
                                                        <constraint firstItem="eTz-u5-L5j" firstAttribute="width" secondItem="5pN-oD-RhP" secondAttribute="width" multiplier="0.3" id="fEn-p9-PDx"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-oj-mDe">
                                                    <rect key="frame" x="44" y="71" width="247" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Xu-ss-6BD"/>
                                                        <constraint firstAttribute="width" constant="247" id="9Ld-EO-Ef6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" image="SignInWithGoogle">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnSignInGoogleClicked:" destination="2GN-Gi-BUB" eventType="touchUpInside" id="Oaf-Jp-gV7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pN-oD-RhP" firstAttribute="width" secondItem="XK2-up-33F" secondAttribute="width" multiplier="0.8" constant="-32" id="6qj-Rb-1jv"/>
                                                <constraint firstItem="5pN-oD-RhP" firstAttribute="top" secondItem="XK2-up-33F" secondAttribute="topMargin" constant="8" id="8h3-8k-Tnd">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4gj-oj-mDe" secondAttribute="bottom" priority="999" constant="8" id="95Z-lq-kZ2"/>
                                                <constraint firstItem="4gj-oj-mDe" firstAttribute="top" secondItem="5pN-oD-RhP" secondAttribute="bottom" constant="16" id="CKU-vj-v2w"/>
                                                <constraint firstItem="5pN-oD-RhP" firstAttribute="centerX" secondItem="XK2-up-33F" secondAttribute="centerX" id="dv0-QY-dBm"/>
                                                <constraint firstItem="5pN-oD-RhP" firstAttribute="width" secondItem="XK2-up-33F" secondAttribute="width" constant="-32" id="f5Q-Wq-t7W"/>
                                                <constraint firstItem="4gj-oj-mDe" firstAttribute="centerX" secondItem="XK2-up-33F" secondAttribute="centerX" constant="7.5" id="lHt-kd-Eko"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="f5Q-Wq-t7W"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="6qj-Rb-1jv"/>
                                                    <include reference="f5Q-Wq-t7W"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2GN-Gi-BUB" id="gWB-Kb-ZZ2"/>
                            <outlet property="delegate" destination="2GN-Gi-BUB" id="B9v-Xl-qLk"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="4o9-nS-RqV" id="ahP-SY-RdX"/>
                        <outlet property="emailText" destination="km0-rU-Vcf" id="oIa-de-YrN"/>
                        <outlet property="passwordText" destination="VX4-rn-1yU" id="mrD-Zx-wdZ"/>
                        <outlet property="userNameText" destination="B3w-fU-3O2" id="RDI-rE-XXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNu-P6-T6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.625" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginHeaderLogo" width="500" height="149"/>
        <image name="SignInWithGoogle" width="488" height="93"/>
    </resources>
</document>
