<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeT-dK-J2v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RoutesVC-->
        <scene sceneID="6Jo-ti-zBU">
            <objects>
                <viewController storyboardIdentifier="idRoutesVC" id="N9U-5w-VsU" customClass="RoutesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKV-b9-7cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-fu-AtY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="N9U-5w-VsU" id="pAz-SK-cpC"/>
                                    <outlet property="delegate" destination="N9U-5w-VsU" id="0zs-Aa-UFo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vG1-fu-AtY" firstAttribute="leading" secondItem="dxT-WZ-raV" secondAttribute="leading" id="9zK-QB-PEw"/>
                            <constraint firstItem="dxT-WZ-raV" firstAttribute="bottom" secondItem="vG1-fu-AtY" secondAttribute="bottom" id="bD7-Fo-8QR"/>
                            <constraint firstItem="dxT-WZ-raV" firstAttribute="trailing" secondItem="vG1-fu-AtY" secondAttribute="trailing" id="nNM-6x-SAY"/>
                            <constraint firstItem="vG1-fu-AtY" firstAttribute="top" secondItem="yKV-b9-7cc" secondAttribute="top" id="zbx-wc-PJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxT-WZ-raV"/>
                    </view>
                    <connections>
                        <outlet property="tblRoadbooks" destination="vG1-fu-AtY" id="6Mf-dk-mwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEJ-Db-xuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afp-5k-Q8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeT-dK-J2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vR3-nZ-4MT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeX-rE-UMO" kind="relationship" relationship="rootViewController" id="dTY-7T-1td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAf-yo-FNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="118"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SZ6-JF-9I4">
            <objects>
                <viewController storyboardIdentifier="idLoginVC" id="oeX-rE-UMO" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7j-xm-PsG"/>
                        <viewControllerLayoutGuide type="bottom" id="xW5-Vi-6tQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T84-p9-8yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-UO-N9k">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idLoginLogoCell" rowHeight="100" id="XXN-GR-Lee">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXN-GR-Lee" id="fBM-PJ-daS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginHeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-F5-EAK">
                                                    <rect key="frame" x="24" y="0.0" width="272.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="FKC-cj-owM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZe-F5-EAK" firstAttribute="width" secondItem="fBM-PJ-daS" secondAttribute="width" multiplier="0.85" id="IiR-Kc-Dxb"/>
                                                <constraint firstAttribute="bottom" secondItem="XZe-F5-EAK" secondAttribute="bottom" id="JW0-ZR-fmf"/>
                                                <constraint firstItem="XZe-F5-EAK" firstAttribute="centerX" secondItem="fBM-PJ-daS" secondAttribute="centerX" id="yPL-Hk-cOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idLoginDescriptionCell" rowHeight="104" id="MEl-gU-zjY">
                                        <rect key="frame" x="0.0" y="128" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEl-gU-zjY" id="8wv-Vc-qjg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqX-Yw-mzJ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="iWN-3Z-eIz"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Rally Roadbook Reader">
                                                            <attributes>
                                                                <color key="NSColor" red="0.72157000000000004" green="0.72157000000000004" blue="0.72157000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                <font key="NSOriginalFont" size="20" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content"> Odometer - Compass Heading - Roadbook

Roadbooks Created at www.rallynavigator.com</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.72157000000000004" green="0.72157000000000004" blue="0.72157000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-9O-Tsb">
                                                    <rect key="frame" x="30" y="0.0" width="260" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Rally Roadbook Reader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFK-D6-9mO">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.72157000000000004" green="0.72157000000000004" blue="0.72157000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Odometer - Compass Heading - Roadbook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-o3-ogs">
                                                            <rect key="frame" x="0.0" y="29" width="260" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.72157000000000004" green="0.72157000000000004" blue="0.72157000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Roadbooks Created at" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-TU-JkZ">
                                                            <rect key="frame" x="0.0" y="77.5" width="260" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.72157000000000004" green="0.72157000000000004" blue="0.72157000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4007" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.rallynavigator.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-AU-EvQ">
                                                            <rect key="frame" x="0.0" y="104" width="260" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.72157000000000004" green="0.72157000000000004" blue="0.72157000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PRs-TU-JkZ" firstAttribute="top" secondItem="YHa-o3-ogs" secondAttribute="bottom" constant="15" id="14D-Ln-ksl"/>
                                                        <constraint firstAttribute="trailing" secondItem="YHa-o3-ogs" secondAttribute="trailing" id="1kC-eJ-12t"/>
                                                        <constraint firstAttribute="trailing" secondItem="w5u-AU-EvQ" secondAttribute="trailing" id="2wl-Fh-hjU"/>
                                                        <constraint firstAttribute="trailing" secondItem="PRs-TU-JkZ" secondAttribute="trailing" id="B4p-qX-WSO"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="EVq-M1-Qd6"/>
                                                        <constraint firstItem="tFK-D6-9mO" firstAttribute="leading" secondItem="Weo-9O-Tsb" secondAttribute="leading" id="IEq-sr-upB"/>
                                                        <constraint firstAttribute="trailing" secondItem="tFK-D6-9mO" secondAttribute="trailing" id="KpT-IF-wIN"/>
                                                        <constraint firstItem="PRs-TU-JkZ" firstAttribute="leading" secondItem="Weo-9O-Tsb" secondAttribute="leading" id="OVK-cm-zVy"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w5u-AU-EvQ" secondAttribute="bottom" id="Q6I-Rf-pPP"/>
                                                        <constraint firstItem="w5u-AU-EvQ" firstAttribute="top" secondItem="PRs-TU-JkZ" secondAttribute="bottom" constant="5" id="Rdy-nC-X9k"/>
                                                        <constraint firstItem="tFK-D6-9mO" firstAttribute="top" secondItem="Weo-9O-Tsb" secondAttribute="top" id="RxV-Gg-VJ8"/>
                                                        <constraint firstItem="YHa-o3-ogs" firstAttribute="top" secondItem="tFK-D6-9mO" secondAttribute="bottom" constant="5" id="Y3Y-Mq-4Xv"/>
                                                        <constraint firstItem="YHa-o3-ogs" firstAttribute="leading" secondItem="Weo-9O-Tsb" secondAttribute="leading" id="h7M-5T-rU9"/>
                                                        <constraint firstItem="w5u-AU-EvQ" firstAttribute="leading" secondItem="Weo-9O-Tsb" secondAttribute="leading" id="wZd-Ft-mAd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Weo-9O-Tsb" secondAttribute="trailing" priority="999" constant="30" id="2XY-AB-2XO"/>
                                                <constraint firstItem="qqX-Yw-mzJ" firstAttribute="leading" secondItem="8wv-Vc-qjg" secondAttribute="leading" priority="999" constant="15" id="6bf-T3-qLI"/>
                                                <constraint firstItem="qqX-Yw-mzJ" firstAttribute="top" secondItem="8wv-Vc-qjg" secondAttribute="top" id="E3x-pI-e3P"/>
                                                <constraint firstAttribute="bottom" secondItem="Weo-9O-Tsb" secondAttribute="bottom" id="K8u-za-62S"/>
                                                <constraint firstItem="Weo-9O-Tsb" firstAttribute="leading" secondItem="8wv-Vc-qjg" secondAttribute="leading" priority="999" constant="30" id="Mad-XX-13K"/>
                                                <constraint firstAttribute="bottom" secondItem="qqX-Yw-mzJ" secondAttribute="bottom" id="QLZ-g4-TTh"/>
                                                <constraint firstItem="Weo-9O-Tsb" firstAttribute="top" secondItem="8wv-Vc-qjg" secondAttribute="top" id="dRT-0h-KGV"/>
                                                <constraint firstAttribute="trailing" secondItem="qqX-Yw-mzJ" secondAttribute="trailing" priority="999" constant="15" id="oWs-cw-fLr"/>
                                                <constraint firstItem="Weo-9O-Tsb" firstAttribute="centerX" secondItem="8wv-Vc-qjg" secondAttribute="centerX" priority="999" id="s4b-aK-Qd8"/>
                                                <constraint firstItem="qqX-Yw-mzJ" firstAttribute="centerX" secondItem="8wv-Vc-qjg" secondAttribute="centerX" id="w4u-wQ-kBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idLoginDataCell" rowHeight="126" id="bvl-9r-8u8">
                                        <rect key="frame" x="0.0" y="232" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvl-9r-8u8" id="3H1-cc-PQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-gm-uto">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textField opaque="NO" tag="3002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-ke-Q6u">
                                                    <rect key="frame" x="30" y="88" width="260" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oeX-rE-UMO" id="HnS-JW-Z9f"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-5S-dCu">
                                                    <rect key="frame" x="125" y="67" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-zB-sbu">
                                                    <rect key="frame" x="30" y="29" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="yf3-29-RpP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oeX-rE-UMO" id="Ttc-eD-ORs"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-d4-0sZ">
                                                    <rect key="frame" x="140" y="8" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dJJ-5S-dCu" firstAttribute="top" secondItem="l7a-zB-sbu" secondAttribute="bottom" constant="8" id="0Sm-RR-j10"/>
                                                <constraint firstAttribute="trailing" secondItem="Lhx-gm-uto" secondAttribute="trailing" id="2K8-jq-cWc"/>
                                                <constraint firstItem="Lhx-gm-uto" firstAttribute="leading" secondItem="3H1-cc-PQ0" secondAttribute="leading" id="2nc-e3-Ai2"/>
                                                <constraint firstItem="l7a-zB-sbu" firstAttribute="leading" secondItem="3H1-cc-PQ0" secondAttribute="leadingMargin" priority="999" constant="15" id="6pA-be-moh"/>
                                                <constraint firstItem="dJJ-5S-dCu" firstAttribute="centerX" secondItem="3H1-cc-PQ0" secondAttribute="centerX" id="Bml-z2-2Rb"/>
                                                <constraint firstItem="JYu-d4-0sZ" firstAttribute="centerX" secondItem="3H1-cc-PQ0" secondAttribute="centerX" id="JhX-S0-hmh"/>
                                                <constraint firstItem="dmH-ke-Q6u" firstAttribute="trailing" secondItem="l7a-zB-sbu" secondAttribute="trailing" id="K4l-Vy-sG8"/>
                                                <constraint firstItem="l7a-zB-sbu" firstAttribute="centerX" secondItem="3H1-cc-PQ0" secondAttribute="centerX" id="QD3-KE-gIZ"/>
                                                <constraint firstItem="l7a-zB-sbu" firstAttribute="top" secondItem="JYu-d4-0sZ" secondAttribute="bottom" constant="3" id="TgN-3r-hjQ"/>
                                                <constraint firstItem="Lhx-gm-uto" firstAttribute="top" secondItem="3H1-cc-PQ0" secondAttribute="top" id="V3s-2d-m7M"/>
                                                <constraint firstAttribute="bottom" secondItem="Lhx-gm-uto" secondAttribute="bottom" id="Xgl-Fa-DUH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l7a-zB-sbu" secondAttribute="trailing" priority="999" constant="15" id="dsg-Hb-ep4"/>
                                                <constraint firstItem="dmH-ke-Q6u" firstAttribute="leading" secondItem="l7a-zB-sbu" secondAttribute="leading" id="oe2-c1-kAd"/>
                                                <constraint firstItem="JYu-d4-0sZ" firstAttribute="top" secondItem="3H1-cc-PQ0" secondAttribute="top" constant="8" id="qXn-vn-EAm"/>
                                                <constraint firstItem="dmH-ke-Q6u" firstAttribute="top" secondItem="dJJ-5S-dCu" secondAttribute="bottom" constant="3" id="yxw-F9-kR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idLoginActionCell" rowHeight="35" id="kPm-8o-p6T">
                                        <rect key="frame" x="0.0" y="358" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPm-8o-p6T" id="Jne-ZH-von">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-nk-l86">
                                                    <rect key="frame" x="30" y="0.0" width="260" height="34.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-s0-Pbc">
                                                            <rect key="frame" x="0.5" y="0.0" width="103.5" height="34.5"/>
                                                            <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnSignUpClicked:" destination="oeX-rE-UMO" eventType="touchUpInside" id="INA-w5-hY9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-gq-g2S">
                                                            <rect key="frame" x="156" y="0.0" width="104.5" height="34.5"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.23529411759999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="Log In">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnLogInClicked:" destination="oeX-rE-UMO" eventType="touchUpInside" id="9Hw-Hk-dsm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5tx-gq-g2S" firstAttribute="width" secondItem="XmD-nk-l86" secondAttribute="width" multiplier="0.4" id="09b-X1-ZUe"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="0R2-bs-peK"/>
                                                        <constraint firstAttribute="trailing" secondItem="5tx-gq-g2S" secondAttribute="trailing" id="7vI-km-aMB"/>
                                                        <constraint firstItem="ftg-s0-Pbc" firstAttribute="top" secondItem="XmD-nk-l86" secondAttribute="top" id="B5D-67-YhD"/>
                                                        <constraint firstAttribute="bottom" secondItem="5tx-gq-g2S" secondAttribute="bottom" id="LVN-bN-9ua"/>
                                                        <constraint firstItem="5tx-gq-g2S" firstAttribute="top" secondItem="XmD-nk-l86" secondAttribute="top" id="MHm-zb-lQM"/>
                                                        <constraint firstItem="ftg-s0-Pbc" firstAttribute="width" secondItem="XmD-nk-l86" secondAttribute="width" multiplier="0.4" id="RSC-nR-5oo"/>
                                                        <constraint firstAttribute="bottom" secondItem="ftg-s0-Pbc" secondAttribute="bottom" id="Wnc-FC-clq"/>
                                                        <constraint firstItem="ftg-s0-Pbc" firstAttribute="leading" secondItem="XmD-nk-l86" secondAttribute="leading" id="yxS-mK-WXL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XmD-nk-l86" secondAttribute="bottom" id="Aaz-hr-X1E"/>
                                                <constraint firstAttribute="trailing" secondItem="XmD-nk-l86" secondAttribute="trailing" priority="999" constant="30" id="HZ9-WX-PIY"/>
                                                <constraint firstItem="XmD-nk-l86" firstAttribute="centerX" secondItem="Jne-ZH-von" secondAttribute="centerX" id="bda-uP-OGX"/>
                                                <constraint firstItem="XmD-nk-l86" firstAttribute="top" secondItem="Jne-ZH-von" secondAttribute="top" id="eBC-VA-zj7"/>
                                                <constraint firstItem="XmD-nk-l86" firstAttribute="leading" secondItem="Jne-ZH-von" secondAttribute="leading" priority="999" constant="30" id="xHy-kS-ZEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idLoginForgotPasswordCell" rowHeight="46" id="Dax-5Y-Q00">
                                        <rect key="frame" x="0.0" y="393" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dax-5Y-Q00" id="ViS-Q5-McQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-pO-5xF">
                                                    <rect key="frame" x="94.5" y="8" width="131" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="odY-LR-l7c"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Forgot Password?">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.94117647058823528" green="0.23529411764705882" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnForgotPasswordClicked:" destination="oeX-rE-UMO" eventType="touchUpInside" id="Neo-9b-nk1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9CY-pO-5xF" firstAttribute="centerY" secondItem="ViS-Q5-McQ" secondAttribute="centerY" id="rte-9p-oXv"/>
                                                <constraint firstItem="9CY-pO-5xF" firstAttribute="centerX" secondItem="ViS-Q5-McQ" secondAttribute="centerX" id="v9H-wY-PGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idDescritpion" id="SQE-Co-np1">
                                        <rect key="frame" x="0.0" y="439" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQE-Co-np1" id="MKB-aC-a1c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-zo-p5R">
                                                    <rect key="frame" x="30" y="0.0" width="260" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-J1-VkM">
                                                            <rect key="frame" x="0.0" y="10" width="137.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road Rally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-RR-lPe">
                                                            <rect key="frame" x="157" y="10" width="103" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jHd-J1-VkM" firstAttribute="leading" secondItem="pIB-zo-p5R" secondAttribute="leading" id="KAd-i4-l0c"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="MHf-am-HwR"/>
                                                        <constraint firstAttribute="trailing" secondItem="kEm-RR-lPe" secondAttribute="trailing" id="MT4-bI-SN3"/>
                                                        <constraint firstAttribute="bottom" secondItem="jHd-J1-VkM" secondAttribute="bottom" constant="10" id="SLO-ui-fGW"/>
                                                        <constraint firstAttribute="bottom" secondItem="kEm-RR-lPe" secondAttribute="bottom" constant="10" id="uEt-bZ-5Rk"/>
                                                        <constraint firstItem="jHd-J1-VkM" firstAttribute="top" secondItem="pIB-zo-p5R" secondAttribute="top" constant="10" id="urb-ww-0L6"/>
                                                        <constraint firstItem="kEm-RR-lPe" firstAttribute="top" secondItem="pIB-zo-p5R" secondAttribute="top" constant="10" id="wLy-PC-7N3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pIB-zo-p5R" firstAttribute="leading" secondItem="MKB-aC-a1c" secondAttribute="leading" priority="999" constant="30" id="3E0-mG-b7C"/>
                                                <constraint firstItem="pIB-zo-p5R" firstAttribute="centerX" secondItem="MKB-aC-a1c" secondAttribute="centerX" id="KNz-AP-asR"/>
                                                <constraint firstAttribute="trailing" secondItem="pIB-zo-p5R" secondAttribute="trailing" priority="999" constant="30" id="WdM-FU-KKz"/>
                                                <constraint firstAttribute="bottom" secondItem="pIB-zo-p5R" secondAttribute="bottom" id="Zad-Hu-uWa"/>
                                                <constraint firstItem="pIB-zo-p5R" firstAttribute="top" secondItem="MKB-aC-a1c" secondAttribute="top" id="a10-s8-9AH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idLoginSocialCell" rowHeight="80" id="Zpm-Wx-RdA">
                                        <rect key="frame" x="0.0" y="483" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpm-Wx-RdA" id="sJg-Hl-q0v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-pX-f2M">
                                                    <rect key="frame" x="36.5" y="45" width="247" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ai7-F7-Aet"/>
                                                    </constraints>
                                                    <state key="normal" image="LoginWithFb">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnLogInFacebookClicked:" destination="oeX-rE-UMO" eventType="touchUpInside" id="EzT-Hs-zVi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-tW-bRY">
                                                    <rect key="frame" x="36.5" y="0.0" width="247" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="V1J-xq-acD"/>
                                                        <constraint firstAttribute="width" constant="247" id="fYQ-md-uQy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" image="SignInWithGoogle">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnSignInGoogleClicked:" destination="oeX-rE-UMO" eventType="touchUpInside" id="jlf-iu-EMw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZrP-pX-f2M" firstAttribute="width" secondItem="z6C-tW-bRY" secondAttribute="width" id="Gwf-N9-NXq"/>
                                                <constraint firstItem="ZrP-pX-f2M" firstAttribute="top" secondItem="z6C-tW-bRY" secondAttribute="bottom" constant="10" id="WF3-w4-3rt"/>
                                                <constraint firstItem="ZrP-pX-f2M" firstAttribute="centerX" secondItem="z6C-tW-bRY" secondAttribute="centerX" id="Y2F-tt-Pu6"/>
                                                <constraint firstItem="z6C-tW-bRY" firstAttribute="centerX" secondItem="sJg-Hl-q0v" secondAttribute="centerX" id="jwM-2h-WOn"/>
                                                <constraint firstItem="z6C-tW-bRY" firstAttribute="top" secondItem="sJg-Hl-q0v" secondAttribute="top" id="zoi-q6-hg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oeX-rE-UMO" id="fjQ-tr-MtQ"/>
                                    <outlet property="delegate" destination="oeX-rE-UMO" id="hhc-Go-cD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xW5-Vi-6tQ" firstAttribute="top" secondItem="qhe-UO-N9k" secondAttribute="bottom" id="IQc-Nf-zDZ"/>
                            <constraint firstAttribute="trailing" secondItem="qhe-UO-N9k" secondAttribute="trailing" id="KTk-qU-eNz"/>
                            <constraint firstItem="qhe-UO-N9k" firstAttribute="leading" secondItem="T84-p9-8yc" secondAttribute="leading" id="UCO-Nv-pH9"/>
                            <constraint firstItem="qhe-UO-N9k" firstAttribute="top" secondItem="Q7j-xm-PsG" secondAttribute="bottom" id="yLe-hB-ILU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fs2-9v-3sw"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Bl-q8-AdS"/>
                    <connections>
                        <outlet property="bottomTblLogin" destination="IQc-Nf-zDZ" id="Y2v-jH-peJ"/>
                        <outlet property="tblLogin" destination="qhe-UO-N9k" id="LaA-Vq-zuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUN-qZ-gjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="117"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Tzz-4Q-3aa">
            <objects>
                <viewController storyboardIdentifier="idRegisterVC" id="R16-zW-j3i" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hq-Co-p1b"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxk-7Y-T6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KF3-Fh-KlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-od-Vzo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idRegisterHeaderCell" rowHeight="100" id="iMK-Bx-7uy" customClass="RegisterCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMK-Bx-7uy" id="0jq-cE-YEY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginHeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-9Z-sM2">
                                                    <rect key="frame" x="24" y="0.0" width="272" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="H8J-fe-242"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OdR-9Z-sM2" firstAttribute="width" secondItem="0jq-cE-YEY" secondAttribute="width" multiplier="0.85" id="6gM-Xk-UKq"/>
                                                <constraint firstItem="OdR-9Z-sM2" firstAttribute="centerX" secondItem="0jq-cE-YEY" secondAttribute="centerX" id="bKY-2B-zJC"/>
                                                <constraint firstAttribute="bottom" secondItem="OdR-9Z-sM2" secondAttribute="bottom" id="bSz-x8-D9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idRegisterInputCell" rowHeight="65" id="KS6-Ul-yxK" customClass="RegisterCell">
                                        <rect key="frame" x="0.0" y="128" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KS6-Ul-yxK" id="Mmj-eE-TLW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-TA-0XX">
                                                    <rect key="frame" x="140.5" y="13" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vAK-56-2ux">
                                                    <rect key="frame" x="15" y="36" width="290" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="91g-YL-5Jr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="R16-zW-j3i" id="xNp-bx-BDV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAK-56-2ux" firstAttribute="centerX" secondItem="Mmj-eE-TLW" secondAttribute="centerX" id="6Tc-cg-yQo"/>
                                                <constraint firstAttribute="bottom" secondItem="vAK-56-2ux" secondAttribute="bottom" id="7sU-VC-jO3"/>
                                                <constraint firstItem="0UU-TA-0XX" firstAttribute="top" secondItem="Mmj-eE-TLW" secondAttribute="topMargin" constant="2" id="BjZ-0p-goQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vAK-56-2ux" secondAttribute="trailing" priority="999" constant="15" id="bkd-3z-ocu"/>
                                                <constraint firstItem="0UU-TA-0XX" firstAttribute="centerX" secondItem="Mmj-eE-TLW" secondAttribute="centerX" id="dzw-A3-5o7"/>
                                                <constraint firstItem="vAK-56-2ux" firstAttribute="top" secondItem="0UU-TA-0XX" secondAttribute="bottom" constant="5" id="kt3-cS-H39"/>
                                                <constraint firstItem="vAK-56-2ux" firstAttribute="leading" secondItem="Mmj-eE-TLW" secondAttribute="leading" priority="999" constant="15" id="xKX-df-wDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="txtInput" destination="vAK-56-2ux" id="z1N-d6-KqF"/>
                                            <outlet property="txtInputPlaceHolder" destination="0UU-TA-0XX" id="hs6-DG-vhp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idRegisterSignUpCell" rowHeight="45" id="A1V-gS-Q0S" customClass="RegisterCell">
                                        <rect key="frame" x="0.0" y="193" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1V-gS-Q0S" id="NHr-9u-DWx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-lg-Iy3">
                                                    <rect key="frame" x="30" y="4.5" width="260" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I already have an account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-6n-lI7">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-Vt-91u">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.94117647059999998" green="0.23529411759999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-Eu-H3k">
                                                            <rect key="frame" x="160" y="0.0" width="100" height="35"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.23529411759999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="6p9-7U-Vo0"/>
                                                                <constraint firstAttribute="width" constant="100" id="MbN-0x-8Ne"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="asZ-6n-lI7" firstAttribute="leading" secondItem="ewf-lg-Iy3" secondAttribute="leading" id="5Fb-DF-tke"/>
                                                        <constraint firstItem="SeI-Eu-H3k" firstAttribute="centerY" secondItem="ewf-lg-Iy3" secondAttribute="centerY" id="5pi-20-BEX"/>
                                                        <constraint firstItem="Ihk-Vt-91u" firstAttribute="leading" secondItem="asZ-6n-lI7" secondAttribute="leading" id="6eQ-lO-bCm"/>
                                                        <constraint firstItem="SeI-Eu-H3k" firstAttribute="leading" secondItem="asZ-6n-lI7" secondAttribute="trailing" id="8bf-qx-Sfj"/>
                                                        <constraint firstItem="Ihk-Vt-91u" firstAttribute="trailing" secondItem="asZ-6n-lI7" secondAttribute="trailing" id="9F7-me-0Ht"/>
                                                        <constraint firstAttribute="bottom" secondItem="asZ-6n-lI7" secondAttribute="bottom" id="B7X-H0-Q1g"/>
                                                        <constraint firstItem="asZ-6n-lI7" firstAttribute="top" secondItem="ewf-lg-Iy3" secondAttribute="top" id="FHN-Zr-Ytt"/>
                                                        <constraint firstItem="Ihk-Vt-91u" firstAttribute="bottom" secondItem="asZ-6n-lI7" secondAttribute="bottom" id="XFP-Yh-MdR"/>
                                                        <constraint firstAttribute="trailing" secondItem="SeI-Eu-H3k" secondAttribute="trailing" id="ZAe-nu-UPA"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="ZEr-in-NjL"/>
                                                        <constraint firstItem="Ihk-Vt-91u" firstAttribute="top" secondItem="asZ-6n-lI7" secondAttribute="top" id="zFM-L3-NXy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewf-lg-Iy3" firstAttribute="centerX" secondItem="NHr-9u-DWx" secondAttribute="centerX" id="Du6-mR-9or"/>
                                                <constraint firstAttribute="trailing" secondItem="ewf-lg-Iy3" secondAttribute="trailing" priority="999" constant="30" id="SiX-cB-dbp"/>
                                                <constraint firstAttribute="bottom" secondItem="ewf-lg-Iy3" secondAttribute="bottom" constant="5.3300000000000001" id="XdN-no-b9u"/>
                                                <constraint firstItem="ewf-lg-Iy3" firstAttribute="leading" secondItem="NHr-9u-DWx" secondAttribute="leading" priority="999" constant="30" id="YwN-0w-Aj4"/>
                                                <constraint firstItem="ewf-lg-Iy3" firstAttribute="top" secondItem="NHr-9u-DWx" secondAttribute="top" constant="4.6699999999999999" id="wO5-3N-1Pb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnLogin" destination="Ihk-Vt-91u" id="VGh-Eq-2hj"/>
                                            <outlet property="btnSignUp" destination="SeI-Eu-H3k" id="EXM-Bf-Wgz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="idRegisterScoialCell" rowHeight="45" id="Qmp-rU-IeM" customClass="RegisterCell">
                                        <rect key="frame" x="0.0" y="238" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qmp-rU-IeM" id="g1q-Ui-M9F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-O1-j1a">
                                                    <rect key="frame" x="37" y="5" width="247" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="W1J-Iu-QJn"/>
                                                        <constraint firstAttribute="width" constant="247" id="rfq-m7-4JC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q43-O1-j1a" firstAttribute="centerX" secondItem="g1q-Ui-M9F" secondAttribute="centerX" id="9pv-DQ-FlD"/>
                                                <constraint firstItem="Q43-O1-j1a" firstAttribute="centerY" secondItem="g1q-Ui-M9F" secondAttribute="centerY" id="iTZ-LA-Q36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnSocialLogin" destination="Q43-O1-j1a" id="BYS-Z5-fcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R16-zW-j3i" id="ed2-AZ-3u4"/>
                                    <outlet property="delegate" destination="R16-zW-j3i" id="p4s-cr-Xto"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dxk-7Y-T6C" firstAttribute="top" secondItem="9k2-od-Vzo" secondAttribute="bottom" id="F0R-Kn-6ux"/>
                            <constraint firstItem="9k2-od-Vzo" firstAttribute="top" secondItem="KF3-Fh-KlK" secondAttribute="top" id="G7q-en-0Yg"/>
                            <constraint firstAttribute="trailing" secondItem="9k2-od-Vzo" secondAttribute="trailing" id="KFn-Rr-Vdd"/>
                            <constraint firstItem="9k2-od-Vzo" firstAttribute="leading" secondItem="KF3-Fh-KlK" secondAttribute="leading" id="pNe-ju-uon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bj5-pj-nQk"/>
                    </view>
                    <connections>
                        <outlet property="bottomTblRegister" destination="F0R-Kn-6ux" id="wuJ-K6-Mz0"/>
                        <outlet property="tblRegister" destination="9k2-od-Vzo" id="nEb-ht-pxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqO-r8-VJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginHeaderLogo" width="500" height="149"/>
        <image name="LoginWithFb" width="247" height="50"/>
        <image name="SignInWithGoogle" width="488" height="93"/>
    </resources>
</document>
